<!DOCTYPE html>
<html>
<head>
	<title>Major Project</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		section{
			display:flex;
			justify-content: space-around;
			margin-bottom: 20px;
		}
		header{
			display:flex;
			justify-content: space-around;
		}
		 img{
		 	margin-top: 10px;
			height:50px;
			width:50px;
		}
		input{
			position: relative;
			left:10%;
			border:2px solid black;
			border-radius: 10%;
		}
		.main-img{
			height:200px;
			width:200px;
			margin-top:20px;
			transition: 1s ease-in-out;
		}
		.main-img:hover{
			height:250px;
			width:250px;
		}
		main{
			border:2px solid black;
		}

		aside span{
			border:2px solid black;
			font-size:20px;
			position:relative;
			left:25%;
		}
		ul{
			display:inline-block;
		}
		ul li{
			display:inline-block;
		}
		ul li a{
			text-decoration: none;
			margin:0 10px 10px 0;
			color:black;
			font-weight: bolder;
		}

	</style>
</head>
<body>
		<section class="navigation">
			<header>
				
					<img src="C:\Users\vishe\Downloads\0000000000001667\About Section\image\ninjasicon.png">
				<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Play</a>
						</li>
						<li>
							<a href="#">Go To Contacts</a>
						</li>
					</ul>
					<input type="text" name="" placeholder="search">
			</header>
		</section>
		<section>
			<main>
				<img src="C:\Users\vishe\Desktop\Images\images.jpg" class="main-img">
				<img src="C:\Users\vishe\Desktop\Images\download.png" class="main-img">
				<img src="C:\Users\vishe\Desktop\Images\download3.jpg" class="main-img">
			</main>
			<aside>
				<span>AAA Titles games</span>
		    </aside>

		</section>
		
</body>
</html>